{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oFloor_falling","order":13,"path":"objects/oFloor_falling/oFloor_falling.yy",},
    {"name":"NPC_alone","order":11,"path":"sprites/NPC_alone/NPC_alone.yy",},
    {"name":"Level","order":2,"path":"rooms/Level/Level.yy",},
    {"name":"oBlackScreen","order":15,"path":"objects/oBlackScreen/oBlackScreen.yy",},
    {"name":"sQuitButton","order":23,"path":"sprites/sQuitButton/sQuitButton.yy",},
    {"name":"DetonatorPressed","order":17,"path":"sprites/DetonatorPressed/DetonatorPressed.yy",},
    {"name":"NPC_group_happy","order":13,"path":"sprites/NPC_group_happy/NPC_group_happy.yy",},
    {"name":"oButReplay","order":16,"path":"objects/oButReplay/oButReplay.yy",},
    {"name":"o_NPC","order":9,"path":"objects/o_NPC/o_NPC.yy",},
    {"name":"slope1","order":4,"path":"sprites/slope1/slope1.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayer_Crouch","order":5,"path":"sprites/sPlayer_Crouch/sPlayer_Crouch.yy",},
    {"name":"sBrick","order":19,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"NPC_group","order":14,"path":"sprites/NPC_group/NPC_group.yy",},
    {"name":"sDoor","order":10,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oButQuit","order":17,"path":"objects/oButQuit/oButQuit.yy",},
    {"name":"oWall","order":12,"path":"objects/oWall/oWall.yy",},
    {"name":"oHeart","order":11,"path":"objects/oHeart/oHeart.yy",},
    {"name":"sPlayer_Walking","order":9,"path":"sprites/sPlayer_Walking/sPlayer_Walking.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oDoor","order":8,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPlayer_idle","order":6,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"oSlope1","order":5,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"o_NPCgroup","order":10,"path":"objects/o_NPCgroup/o_NPCgroup.yy",},
    {"name":"sGrass","order":20,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"BlackScreen","order":18,"path":"sprites/BlackScreen/BlackScreen.yy",},
    {"name":"sPlayer_Run","order":8,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"oDetonator","order":14,"path":"objects/oDetonator/oDetonator.yy",},
    {"name":"Detonator","order":16,"path":"sprites/Detonator/Detonator.yy",},
    {"name":"oFloor","order":3,"path":"objects/oFloor/oFloor.yy",},
    {"name":"NPC_alone_happy","order":12,"path":"sprites/NPC_alone_happy/NPC_alone_happy.yy",},
    {"name":"sPlayButton","order":22,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"sHeart","order":15,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"oSlope","order":2,"path":"objects/oSlope/oSlope.yy",},
    {"name":"sBackground","order":21,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oMovingPlatform","order":6,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"sPlayer_Jump","order":7,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
  ],
}