{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level","order":2,"path":"rooms/Level/Level.yy",},
    {"name":"slope1","order":4,"path":"sprites/slope1/slope1.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayer_Crouch","order":5,"path":"sprites/sPlayer_Crouch/sPlayer_Crouch.yy",},
    {"name":"sDoor","order":10,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sPlayer_Walking","order":9,"path":"sprites/sPlayer_Walking/sPlayer_Walking.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oDoor","order":8,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPlayer_idle","order":6,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"oSlope1","order":5,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"sPlayer_Run","order":8,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oSlope","order":2,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oMovingPlatform","order":6,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"sPlayer_Jump","order":7,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
  ],
}